<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CallNative::CallNative(Module&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*, int, int):main.mm">
      </ContextState>
      <ContextState
         contextName = "main:main.mm">
         <PersistentStrings>
            <PersistentString
               value = "destOffset-sourceOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decodeInstruction(Line&amp;, Function*):main.mm">
      </ContextState>
      <ContextState
         contextName = "YSCHeader::createFile():main.mm">
         <PersistentStrings>
            <PersistentString
               value = "buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Function::dump():main.mm">
      </ContextState>
   </ContextStates>
</VariablesViewState>
